<!doctype html>
<html>
    <head>
        <link href="stylesheet" href=css/task1.css>
        <style>
            #l1{
    border: 1px solid black;
    width: 100%;
    margin:1px;
    padding:5px;
    font-family: serif;
}
#l2{
    border: 1px solid black;
    width: 100%;
    margin:1px;
    padding:5px;

}
#l3{
    border: 1px solid black;
    width: 100%;
    margin:1px;
    padding:5px;
    background-color:khaki;
}
#l4{
    border: 1px solid black;
    width: 100%;
    margin:1px;
    padding:5px;
}
#l5{
    border: 1px solid black;
    width: 100%;
    margin:1px;
    padding:5px;
}
#l6{
    border: 1px solid black;
    width: 100%;
    margin:1px;
    padding:1px;

    
}
#ll{
    background-color:beige;
}
            </Style>
        </head>
        <body id=ll>
           
            <header id=l1>
                <h1>HTML5 SKELETON</h1>
                </header>
                <header id=l6>
                        <pre>   <a href=HTML5SEMANTICS>HTML5-SEMANTICS</a><a href=HTML5SEMANTICS> HTML5-FORM</a><a href=HTML5SEMANTICS> HTML5 GRAPHICS</a></pre></header>
                <header id=l2><h2>FAMOUS-CITIES</h2>
                    <header id=l3><h3> london</h3>
                        <p>london is capital city of england, it is the most populous city of UK, with avg population of about 13million</p>
                        </header>
                      <header id=l4> <h3>PARIS</h3>
                        <p>PARIS is capital of France, every faschion starts from here</p>
                        </header>
                        <footer id=l5><h3>TOKYO</h3>
                            <p> TOKOYO is capital of Japan. the center of Great Tokyo Area and the most populous city.</p>
                        </footer>
                            </header>
                            <footer id=l1>
                                <p> 2019 All Rights Reserved</p>
                                </footer> 
                            

            </body>
            </html>